---
- name: Zone creation
  hosts: lxzones
  roles:
    - role: zone
      delegate_to: "{{ groups.baremetal[0] }}"

- name: Zone configuration
  hosts: lxzones
  roles:
    - role: python
    - role: basic
    - role: ssh
    - role: lxzone
