---
- name: Install directory exists
  file:
    path: "{{ binary_install_dir }}"
    state: directory

- name: Binaries copied
  delegate_to: "{{ inventory_hostname }}"
  synchronize:
    mode: pull
    checksum: yes
    src: "rsync://builder{{ gopath }}/bin/influx*"
    dest: "{{ binary_install_dir }}/"

- name: Config directory exists
  file:
    path: "{{ config_dir }}"
    state: directory

- name: Config copied
  register: influx_config_file
  template:
    src: templates/influxd.toml.j2
    dest: "{{ config_dir }}/influxd.toml"
    mode: 0644

- name: SMF copied
  register: influx_smf_file
  template:
    src: templates/influxd.xml.j2
    dest: /opt/custom/smf/influxd.xml
    mode: 0644

- name: SMF installed
  register: influx_smf_install
  command: svccfg import influxd.xml
  args:
    chdir: /opt/custom/smf/
    creates: /var/svc/manifest/site/influxd.xml
  when: influx_smf_file is changed

- name: Service loaded
  service:
    name: influxd
    enabled: yes
  when: influx_smf_install is changed

- name: Service restarted
  service:
    name: influxd
    state: restarted
  when: influx_smf_install is not changed and influx_config_file is changed
